## Do not change order of variables. Each variable name needs to be prefixed with $ symbol ##


## src directory with .pcd files of phytomers whose phenotypes need to be estimated 
$dir_src_phytomers
../data/dataset_phytomers/greenhouse/


## dest directory where outputs of the cross-entropy optimization are saved 
$dir_dest_ceopt
../data/dataset_phytomers/greenhouse/ceopt_outputs

## (noisy) cross-entropy : optimization parameters
$num_samples
600
$percentile_elite
0.94
$num_opt_iters
10
$noise_factor_sigma
0.5

## cross-entropy : inital means of optimization variables
$mu_stemdiameter
3.5
$mu_leafangle
60.0
$mu_leaflength
75.0
$mu_steminternodelen
15.0
$mu_leafrotateang
3.0
$mu_leafwidth
8.0

## cross-entropy : inital stdevs of optimization variables
$sigma_stemdiameter
2.0
$sigma_leafangle
45.0
$sigma_leaflength
60.0
$sigma_steminternodelen
5.0
$sigma_leafrotateang
1.5
$sigma_leafwidth
8.0